spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
smoc.rabbitmq.queue=ipc_queue
smoc.rabbitmq.exchange=ipc_exchange
smoc.rabbitmq.routingkey=ipc_routing_key
